# AutomationProject-HarelElazar

./: README.md  involveMe.xml  pom.xml
allure-results/: 098402ec-acb3-405b-a206-43369dc01b51-result.json  371f9a49-ebe6-441c-8c93-8ee3ce7b1ded-container.json  3fe948a7-f8e8-4fff-b237-64c201b382c0-container.json  4e41afe5-b992-412b-984f-1acbbe8ed37b-container.json  56df074e-5e46-4f2d-84bc-f208e402eac6-container.json  74f725f1-0ab5-4a14-bab8-fc15cddbc063-container.json  856f3e67-58d0-4d14-a9b0-81d42747bd59-result.json  86f6bddf-6f11-4c2c-9bee-ae52f5c26880-container.json  9c64cdd0-0547-4573-be81-1a38e56bde23-container.json  bef7c6fd-2088-4f25-84f8-fd0a7da60f34-container.json  e023142d-1a59-42dc-a22c-94c4bbca585a-result.json  e919a265-c9bb-461f-afb3-938631b5dde5-container.json
src/test/java/involveMe/Form/: BasePage.java
src/test/java/involveMe/Form/pageObject/: EditProjectPage.java  LoginPage.java  MainPage.java  ProjectPage.java  ProjectTypePage.java  Templates.java
src/test/java/involveMe/Form/tests/: BaseTest.java  Form.java  FormTest.java
